<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
</head>
<body>
    <form>
        <label for="">Name </label>
        <br>
        <input type="text">
        <span></span>
        <br>
        <label for="">SEN </label>
        <br>
        <input type="text">
        <br>
        <label for="">Email</label>
        <br>
        <input type="email">
        <br>
        <input type="submit">
    </form>
</body>
</html>